{
	"name": "zquery",
	"version": "1.0.0",
	"main": "lib/index.js",
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"test": "jest --verbose tests",
		"prepublishOnly": "npm test"
	},
	"dependencies": {
		"sqlite3": "^4.2.0"
	},
	"devDependencies": {
		"@types/sqlite3": "^3.1.6",
		"jest": "^26.0.1",
		"tslint": "^6.1.2",
		"typescript": "^3.9.5"
	}
}
